?- Start is cputime, solve([Row1, Row2, Row3, Row4]), End is cputime, Time is End - Start.
Start = 525.593
Row1 = [2, 3, 4, 1]
Row2 = [3, 2, 1, 4]
Row3 = [1, 4, 3, 2]
Row4 = [4, 1, 2, 3]
End = 525.593
Time = 0.0
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)



?- print_solution([Row1, Row2, Row3, Row4]).
Row1 = [2, 3, 4, 1]
Row2 = [3, 2, 1, 4]
Row3 = [1, 4, 3, 2]
Row4 = [4, 1, 2, 3]
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

[2, 3, 4, 1]
[3, 2, 1, 4]
[1, 4, 3, 2]
[4, 1, 2, 3]