% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Camillia Amin Section 1
%%%%% NAME: Rudaba Syed Section 1
%%%%% NAME: Mayra Mussarrat Section 1
%
% Add your interaction below

?- Start is cputime, solve([Dance, Art, Math, Compsci, Lunch]), End is cputime, Time is End - Start.
Start = 1.671
Dance = [[fri, 1], [fri, 2], [fri, 3]]
Art = [[mon, 10], [wed, 10], [fri, 10]]
Math = [[mon, 2], [wed, 2], [fri, 11]]
Compsci = [[mon, 12], [wed, 12], [wed, 3]]
Lunch = [[mon, 1], [wed, 1], [fri, 12]]
End = 1.671
Time = 0.0
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)



?- print_solution([Dance, Art, Math, Compsci, Lunch]).
Dance = [[fri, 1], [fri, 2], [fri, 3]]
Art = [[mon, 10], [wed, 10], [fri, 10]]
Math = [[mon, 2], [wed, 2], [fri, 11]]
Compsci = [[mon, 12], [wed, 12], [wed, 3]]
Lunch = [[mon, 1], [wed, 1], [fri, 12]]
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

     Subject      |   Hour 1   |   Hour 2   |   Hour 3  
                  | [day,time] | [day,time] | [day,time] 
------------------|------------|------------|-------------
 Art              | [mon, 10]  | [wed, 10]  | [fri, 10]
 Math             | [mon, 2]   | [wed, 2]   | [fri, 11]
 Computer Science | [mon, 12]  | [wed, 12]  | [wed, 3]
 Dance            | [fri, 1]   | [fri, 2]   | [fri, 3]
 Lunch            | [mon, 1]   | [wed, 1]   | [fri, 12]